server.port=8085
spring.application.name=product-service

# Server configuration
server.address=localhost

# OpenAPI & Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 